{
    "name": "NGDtuanh.PropertySet.Editor",
    "rootNamespace": "NGDtuanh.PropertySet.Editor",
    "references": [
        "GUID:803173468415ff44ab29efbfabc7c740",
        "GUID:68fb05aa9a4f1364a843dc8cf6fcd5bc",
        "GUID:9ed5f887214a76b4a95e22573741633f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}